<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <style>


.project {
align-items: center;
/* margin: 5% 0px 0px 24%; */
margin-top: 5%;
display: flex;
flex-wrap: wrap;
justify-content: center;
} 
.project2{
    padding: 0px 0px 0px 2.5%;
    display: inline-block;
    margin: 3%;
}

.first{
    margin: 3%;
    display: inline-block;
    border: 1px solid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding: 9px ;
    /* float: left; */
    width: 250px;
    height: fit-content;
}
.a{
    color: darkorange;
    font-size: 9px;

}
.b{
    color: black;
    font-size: 10px;
}
.text{
    border: solid 1px ;
  
}
.second{
    /* display: inline-block; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    justify-content:space-between;
    padding: 10px 10px 10px 10px ;
    /* float: left ; */
    border: solid 1px;
    height: fit-content;
    width: fit-content;
    }

.p1{

    border: solid 1px ;
    width: fit-content;
    height: fit-content;
    font-size: 9px;
    padding:5px;

}
.p2{
    border: solid 1px ;
    width: fit-content;
    height: fit-content;
    font-size: 9px;
    padding:5px;

}
.p3{
    border: solid 1px ;
    width: fit-content;
    height: fit-content;
    font-size: 9px;
    padding:5px;

   
}
h1{
    font-size: small;
}
h4{
    font-size: small;


}
.pera{
    display:flex;
    justify-content: space-around;


}

/* project 2 code */

.project3{

    display: flex;
    justify-content: center;
    margin: 3%;
}


.second2{
  
    border: solid 1px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    padding: 10px 10px 10px 10px ; 
    height: fit-content;
    width: 400px;
    }

.p1{

    border: solid 1px ;
    width: fit-content;
    height: fit-content;
    font-size: 9px;
    padding:5px;

}
.p2{
    border: solid 1px ;
    width: fit-content;
    height: fit-content;
    font-size: 9px;
    padding:5px;

}
.p2t{

    margin-top: -10px;
    padding: 0px 0px 0px 100px;
}
.p3{
    border: solid 1px ;
    width: fit-content;
    height: fit-content;
    font-size: 9px;
    padding:5px;

   
}
.pp{
    font-size: 25px;
}
.pera2{
    display: flex;
    justify-content: space-between;


}

/* media querry for responsivness */




    </style>

    <div class="project ">

        <div class="first">
            <img width="240px" height="fit-content"
                src="https://scontent.fkhi2-3.fna.fbcdn.net/v/t1.6435-9/197112498_128435612716392_6839756011473649291_n.png?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeF5XW0VjhsIVvhEwbOkDJO0_O5r2g94KMH87mvaD3gowWhQzd0CXk1FMMyVmdMXJf5UGqykJebMp62MwZo4K2e5&_nc_ohc=ysmALiLYKB4AX8C3Sj3&_nc_ht=scontent.fkhi2-3.fna&oh=d81e44727844b5d7f14044c8a054962d&oe=60E65F4F"
                alt="">
            <h1 class="a" style="color: darkorange;">
                BLACK LINKS GLOBAL AMBASSADOR <br>

                Bishop, Dr. Audie, Florizal, Cummings Ph.D. MBA,
                <br>
                AIIB, Post Grad Dip, BA (Hons)
            </h1>
            <b>
            <h2 class="b">“Promoting your professional and freelance
                skills globally”</h2></b>
        </div>
  
        <div class="project2">
            <div class="second">
                <center>
                    <h1>
                        BLACK LINKS GLOBAL – THE PREMIER
                        <br>
                        BUSINESS & CONSUMER DIRECTORY
                    </h1>
                    <h5>
                        Has 100,000’s of businesses and organisations
                        <br>
                        reaching out for skills and services from a
                        <br> global
                        workforce
                    </h5>
                    <h1>
                        FREELANCE and PROFESSIONAL
                        <br><br>
                        SKILLS & SERVICES NEEDED
                    </h1>

                </center>

                <div class="pera">
                    <h5 class="p1">
                        Be your own
                        <br>
                        boss
                        <br><br>
                        Earn from
                        <br>
                        home or
                        <br>
                        office
                        <br><br>
                        Buyers all
                        <br>
                        over the
                        <br>
                        world
                    </h5>

                    <h5 class="p2">
                        Build your
                        <br>
                        relationships
                        <br><br>
                        Build your
                        <br>
                        revenue
                        <br><br>
                        Build your
                        <br>
                        reputation <br><br>

                        Earn & learn

                    </h5>

                    <h5 class="p3">
                        Enjoy
                        <br>
                        independence
                        <br><br>
                        Feel freedom
                        <br><br>
                        Be flexible or <br>
                        firm with fees
                        <br><br>
                        Develop your
                        <br>
                        desire
                    </h5>
                </div>
            </div>
        </div>

    </div>

    


    <div class="project3">
        <div class="second2">

            <img width="100px"  src="https://scontent.fkhi2-2.fna.fbcdn.net/v/t1.6435-9/197970677_128462586047028_3103091963088175029_n.png?_nc_cat=108&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeG3OfMH7rnDbiDPRdjsKUoxvanoemlPCpO9qeh6aU8Kk5O4hFTbU2txlKd1NeEt-blAfhbUEL916L5vTmf8cMq_&_nc_ohc=EViDAA-XD8MAX9sYApj&tn=IXBA5iqnMcvGwJJS&_nc_ht=scontent.fkhi2-2.fna&oh=b3947f67209f51224932cb903d534842&oe=60E42C3D"
                alt="">

                <p class="p2t" >Means what it says</p>
                <p  class="pp" >A Marketplace of global
                    <br>
                    Service Providers
                </p>


            <div class="pera2">
                <h5 class="p1">
                    Sellers deliver superb <br>
                    services 
                    with skills and <br>   
                    sellers security
                    <br><br>

                </h5>

                <h5 class="p2">
                    Buyers need professional <br>
                    prompt and price <br>
                    conscious providers
                    <br><br>


                </h5>

                <h5 class="p3">
                    A place for positive equality, <br>
                    inclusion and diversity where <br>
                    fortunes favour the <br>
                    deserving.
                    <br><br>
                </h5>
            </div>
        </div>
    </div>





</body>

</html>